{
    "name": "Prototypes.Core",
    "rootNamespace": "",
    "references": [
        "GUID:3377deebfb0acde45876d12c6e3d27cc",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:4f5c0c83dfd6a0743834baba2b4de79e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_2022_3_OR_NEWER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}